# SD-Servidor-Canciones-Interoperabilidad

./: .gitignore
Client/: archivoSalida.txt  pom.xml
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client/nbproject/private/: private.properties
Client/src/client/view/: MenuClient.java
ClientAdministrator/: .gitignore  build.xml
ClientAdministrator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientAdministrator/nbproject/private/: private.properties
Cliente/: pom.xml
Common/: .gitignore  IServerBackup.idl  pom.xml
Common/nbproject/: genfiles.properties  project.properties
Common/nbproject/private/: private.xml
Common/src/common/entities/: NotifyDTO.java
Common/src/common/utilities/: Console.java
Common/src/soap_server_backup/IControllerCopySecurityPackage/: SongDTO.java
ServerBackup/: .gitignore  IServerBackup.idl  build.xml  pom.xml
ServerBackup/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerBackup/nbproject/private/: private.xml
ServerBackup/src/server/corba_server_backup/: IControllerCopySecurity.java  IControllerCopySecurityHelper.java  IControllerCopySecurityHolder.java  IControllerCopySecurityOperations.java  (+2 more)
ServerSongs/: build.xml  pom.xml
ServerSongs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerSongs/src/main/java/server/controllers/: ControllerManageSong.java
ServerSongs/src/main/java/server/repository/: SongRepository.java
ServerSongs/src/main/java/server/services/: ServerObject.java  ServerServices.java
ServerSongs/src/server/repository/: SongRepository.java
ServerSongs/src/server/services/: serverObject.java
ServerUsers/: nbactions.xml  pom.xml
(+33 files in other folders)
